/Makefile/1.2/Wed Mar  8 22:54:33 2017//
/badarg.in/1.2/Tue Jul  4 15:25:23 2017//
/badarg.out_ascii/1.2/Tue Jul  4 15:25:23 2017//
/badarg.out_lint/1.5/Tue Jul  4 15:25:23 2017//
/break.in/1.3/Tue Jul  4 15:25:23 2017//
/break.out_ascii/1.2/Tue Jul  4 15:25:23 2017//
/broken.in/1.2/Tue Jul  4 15:25:23 2017//
/broken.out_ascii/1.2/Tue Jul  4 15:25:23 2017//
/broken.out_lint/1.5/Tue Jul  4 15:25:23 2017//
/inputlines.in/1.2/Tue Jul  4 15:25:23 2017//
/inputlines.out_ascii/1.2/Tue Jul  4 15:25:23 2017//
/lines.in/1.2/Tue Jul  4 15:25:23 2017//
/lines.out_ascii/1.2/Tue Jul  4 15:25:23 2017//
/synopsis.in/1.3/Tue Jul  4 15:25:23 2017//
/synopsis.out_ascii/1.2/Tue Jul  4 15:25:23 2017//
D
