/Makefile/1.4/Sat Jun 10 01:49:22 2017//
/eos.in/1.2/Tue Jul  4 15:26:21 2017//
/eos.out_ascii/1.2/Tue Jul  4 15:26:21 2017//
/eos.out_markdown/1.2/Tue Jul  4 15:26:21 2017//
/punct.in/1.2/Tue Jul  4 15:26:21 2017//
/punct.out_ascii/1.2/Tue Jul  4 15:26:21 2017//
/punct.out_lint/1.5/Tue Jul  4 15:26:21 2017//
/punct.out_markdown/1.2/Tue Jul  4 15:26:21 2017//
/spacing.in/1.2/Tue Jul  4 15:26:21 2017//
/spacing.out_ascii/1.2/Tue Jul  4 15:26:21 2017//
/spacing.out_markdown/1.2/Tue Jul  4 15:26:21 2017//
D
