/Makefile/1.7/Sun May 16 22:28:27 2021//
/badspan.in/1.1/Sat Jan 11 21:02:26 2020//
/badspan.out_ascii/1.3/Sun Aug 28 11:55:37 2022//
/badspan.out_lint/1.1/Sat Jan 11 21:02:26 2020//
/center.in/1.4/Tue Jul  4 15:26:53 2017//
/center.out_ascii/1.6/Sun Aug 28 11:55:37 2022//
/complex.in/1.2/Tue Jul  4 15:26:53 2017//
/complex.out_ascii/1.3/Sun Aug 28 11:55:37 2022//
/complex.out_lint/1.4/Tue Jul  4 15:26:53 2017//
/empty.in/1.2/Tue Jul  4 15:26:53 2017//
/empty.out_ascii/1.3/Sun Aug 28 11:55:37 2022//
/empty.out_lint/1.4/Tue Jul  4 15:26:53 2017//
/emptycol.in/1.1/Tue Dec 31 22:58:43 2019//
/emptycol.out_ascii/1.3/Sun Aug 28 11:55:37 2022//
/emptyline.in/1.2/Tue Jul  4 15:26:53 2017//
/emptyline.out_ascii/1.3/Sun Aug 28 11:55:37 2022//
/font.in/1.1/Sun May 16 22:28:27 2021//
/font.out_ascii/1.3/Sun Aug 28 11:55:37 2022//
/font.out_html/1.1/Sun May 16 22:28:27 2021//
/lines-nogroff.in/1.2/Tue Jul  4 15:26:54 2017//
/lines-nogroff.out_ascii/1.2/Tue Jul  4 15:26:54 2017//
/lines.in/1.3/Sun Aug 28 11:55:37 2022//
/lines.out_ascii/1.3/Sun Aug 28 11:55:37 2022//
/numbers.in/1.3/Tue Jul  4 15:26:54 2017//
/numbers.out_ascii/1.4/Sun Aug 28 11:55:37 2022//
/shortlines.in/1.2/Sat Jan 11 21:02:26 2020//
/shortlines.out_ascii/1.4/Sun Aug 28 11:55:37 2022//
/spacing-nogroff.in/1.1/Tue Sep  1 18:25:29 2020//
/spacing-nogroff.out_ascii/1.3/Sun Aug 28 11:55:37 2022//
/spacing-nogroff.out_lint/1.1/Tue Sep  1 18:25:29 2020//
/spacing.in/1.1/Tue Sep  1 18:25:29 2020//
/spacing.out_ascii/1.4/Sun Aug 28 11:55:37 2022//
/span.in/1.6/Tue Sep  7 14:56:37 2021//
/span.out_ascii/1.8/Sun Aug 28 11:55:37 2022//
D
