/INSTALL/1.24/Mon Sep 20 13:25:42 2021//
/LICENSE/1.23/Sat Jun 25 12:44:25 2022//
/Makefile/1.543/Thu Oct 19 11:45:42 2023//
/Makefile.depend/1.52/Thu Apr 14 16:43:43 2022//
/NEWS/1.41/Sat Sep 25 15:42:08 2021//
/TODO/1.331/Tue Oct 24 20:53:12 2023//
/apropos.1/1.51/Thu Oct  1 22:50:00 2020//
/arch.c/1.17/Thu May 13 13:33:11 2021//
/att.c/1.19/Sat Sep  4 20:26:43 2021//
/catman.8/1.8/Sat Mar 18 19:56:01 2017//
/catman.c/1.23/Fri Oct 15 15:04:02 2021//
/cgi.c/1.181/Fri Apr 28 19:11:03 2023//
/cgi.h.example/1.6/Sat Mar 18 16:48:24 2017//
/chars.c/1.81/Sun Jun 26 20:33:43 2022//
/compat_err.c/1.5/Mon Jun 15 01:37:14 2020//
/compat_fts.c/1.17/Mon Jun 15 01:37:14 2020//
/compat_fts.h/1.5/Sun Jun 14 22:49:36 2020//
/compat_getline.c/1.2/Mon Jun 15 01:37:14 2020//
/compat_getsubopt.c/1.6/Mon Jun 15 01:37:15 2020//
/compat_isblank.c/1.3/Mon Jun 15 01:37:15 2020//
/compat_mkdtemp.c/1.4/Sun Sep 19 15:02:55 2021//
/compat_mkstemps.c/1.1/Sun Sep 19 15:05:39 2021//
/compat_ohash.c/1.7/Mon Jun 15 01:37:15 2020//
/compat_ohash.h/1.6/Sat Nov  7 14:01:16 2015//
/compat_progname.c/1.2/Mon Jun 15 01:37:15 2020//
/compat_reallocarray.c/1.5/Mon Jun 15 01:37:15 2020//
/compat_recallocarray.c/1.2/Mon Jun 15 01:37:15 2020//
/compat_strcasestr.c/1.5/Mon Jun 15 01:37:15 2020//
/compat_stringlist.c/1.8/Mon Jun 15 21:48:09 2020//
/compat_stringlist.h/1.5/Mon Jun 15 21:48:09 2020//
/compat_strlcat.c/1.6/Mon Jun 15 20:49:57 2020//
/compat_strlcpy.c/1.6/Mon Jun 15 20:49:57 2020//
/compat_strndup.c/1.3/Mon Jun 15 20:19:39 2020//
/compat_strsep.c/1.6/Tue Jun 21 10:34:14 2022//
/compat_strtonum.c/1.2/Mon Jun 15 01:37:15 2020//
/compat_vasprintf.c/1.4/Mon Jun 15 01:37:15 2020//
/configure/1.83/Thu Oct 19 11:45:42 2023//
/configure.local.example/1.45/Thu Oct 19 11:45:42 2023//
/dba.c/1.10/Fri Feb 17 14:43:54 2017//
/dba.h/1.2/Wed Aug 17 20:46:56 2016//
/dba_array.c/1.2/Mon Jun 22 19:20:40 2020//
/dba_array.h/1.1/Tue Jul 19 21:31:55 2016//
/dba_read.c/1.6/Fri Apr 28 19:11:03 2023//
/dba_write.c/1.3/Fri Aug  5 23:15:08 2016//
/dba_write.h/1.1/Tue Jul 19 21:31:55 2016//
/dbm.c/1.7/Mon Jul  1 22:56:24 2019//
/dbm.h/1.1/Tue Jul 19 21:31:55 2016//
/dbm_map.c/1.8/Fri Feb 17 14:43:54 2017//
/dbm_map.h/1.2/Mon Jul  1 22:56:24 2019//
/demandoc.1/1.9/Sun Mar 20 15:41:47 2022//
/demandoc.c/1.34/Thu Apr 14 16:43:43 2022//
/eqn.7/1.39/Fri Jan 10 11:55:04 2020//
/eqn.c/1.86/Fri Apr 28 19:11:03 2023//
/eqn.h/1.1/Thu Dec 13 05:23:38 2018//
/eqn_html.c/1.19/Sun Mar 17 18:21:45 2019//
/eqn_parse.h/1.4/Wed Apr 13 20:26:19 2022//
/eqn_term.c/1.19/Thu Dec 13 05:23:38 2018//
/gmdiff/1.11/Thu Aug 16 12:25:32 2018//
/html.c/1.279/Tue Aug  9 11:23:11 2022//
/html.h/1.112/Wed Jul  6 14:34:59 2022//
/lib.c/1.15/Thu Dec 13 11:55:46 2018//
/lib.in/1.22/Mon Jul  1 22:56:24 2019//
/libman.h/1.86/Mon Dec 31 10:04:39 2018//
/libmandoc.h/1.80/Sun Jun 27 17:57:54 2021//
/libmdoc.h/1.117/Mon Dec 31 04:55:46 2018//
/main.c/1.361/Thu Apr 14 16:43:43 2022//
/main.h/1.30/Sun Mar  3 13:02:11 2019//
/makewhatis.8/1.7/Wed Mar 16 23:26:14 2022//
/man.1/1.41/Thu Aug  4 11:32:23 2022//
/man.7/1.150/Mon Oct 23 22:57:54 2023//
/man.c/1.189/Tue Aug 16 23:01:09 2022//
/man.cgi.3/1.4/Wed Mar 15 13:18:53 2017//
/man.cgi.8/1.24/Wed Jul  6 15:47:28 2022//
/man.conf.5/1.8/Mon Feb 10 14:42:10 2020//
/man.h/1.79/Thu Aug 23 19:33:27 2018//
/man.options.1/1.7/Tue Jul  4 23:40:01 2017//
/man_html.c/1.187/Tue Oct 24 20:53:12 2023//
/man_macro.c/1.149/Tue Oct 24 20:53:12 2023//
/man_term.c/1.243/Tue Oct 24 20:53:12 2023//
/man_validate.c/1.159/Tue Oct 24 20:53:12 2023//
/manconf.h/1.9/Tue Jul 21 15:10:01 2020//
/mandoc.1/1.266/Tue Oct 24 20:53:12 2023//
/mandoc.3/1.44/Sun Dec 30 00:49:55 2018//
/mandoc.c/1.121/Thu May 19 15:37:47 2022//
/mandoc.css/1.52/Wed Jul  6 14:34:59 2022//
/mandoc.db.5/1.5/Mon Aug  1 12:27:15 2016//
/mandoc.h/1.282/Sat Oct 21 17:10:17 2023//
/mandoc_aux.c/1.12/Thu Apr 14 16:43:44 2022//
/mandoc_aux.h/1.8/Thu Apr 14 16:43:44 2022//
/mandoc_char.7/1.79/Thu Jun  2 14:51:41 2022//
/mandoc_dbg.c/1.1/Thu Apr 14 16:43:44 2022//
/mandoc_dbg.h/1.1/Thu Apr 14 16:43:44 2022//
/mandoc_dbg_init.3/1.1/Thu Apr 14 16:43:44 2022//
/mandoc_escape.3/1.6/Mon Oct 23 14:46:22 2023//
/mandoc_headers.3/1.35/Thu Apr 14 16:43:44 2022//
/mandoc_html.3/1.24/Fri Jun 24 11:15:53 2022//
/mandoc_malloc.3/1.3/Fri Sep 17 18:50:21 2021//
/mandoc_msg.c/1.20/Tue Jun  7 09:54:40 2022//
/mandoc_ohash.c/1.3/Mon Jun 22 19:20:40 2020//
/mandoc_ohash.h/1.2/Sat Nov  7 14:01:16 2015//
/mandoc_parse.h/1.5/Sat Nov  9 14:39:49 2019//
/mandoc_xr.c/1.4/Mon Jun 22 19:20:40 2020//
/mandoc_xr.h/1.3/Sun Jul  2 21:18:29 2017//
/mandocd.8/1.3/Tue Sep 28 15:41:41 2021//
/mandocd.c/1.13/Thu Apr 14 16:43:44 2022//
/mandocdb.c/1.272/Fri Apr 28 19:11:03 2023//
/manpath.c/1.44/Fri Nov  5 18:03:08 2021//
/mansearch.3/1.5/Thu Mar 30 22:22:05 2017//
/mansearch.c/1.84/Fri Apr 28 19:11:03 2023//
/mansearch.h/1.30/Tue Apr 30 18:51:57 2019//
/mchars_alloc.3/1.4/Thu Jul  7 19:19:01 2016//
/mdoc.7/1.289/Thu Jan 13 08:42:15 2022//
/mdoc.c/1.275/Mon Apr  6 10:16:17 2020//
/mdoc.h/1.146/Sun Dec 30 00:49:55 2018//
/mdoc_argv.c/1.120/Thu Jul 11 17:06:17 2019//
/mdoc_html.c/1.350/Wed Jul  6 16:05:40 2022//
/mdoc_macro.c/1.235/Thu Apr 14 16:43:44 2022//
/mdoc_man.c/1.138/Fri Apr 28 19:11:04 2023//
/mdoc_markdown.c/1.37/Tue Aug 10 12:55:03 2021//
/mdoc_state.c/1.19/Fri Aug 19 12:59:26 2022//
/mdoc_term.c/1.382/Sun Sep 11 09:13:48 2022//
/mdoc_validate.c/1.391/Wed Jun  8 16:31:46 2022//
/msec.c/1.16/Fri Dec 14 01:18:26 2018//
/msec.in/1.8/Sat Jun 24 17:37:06 2017//
/out.c/1.85/Sun Oct 17 21:05:54 2021//
/out.h/1.35/Sun Sep 11 09:13:48 2022//
/preconv.c/1.17/Thu Dec 13 11:55:47 2018//
/predefs.in/1.4/Wed Jul 18 10:39:19 2012//
/read.c/1.221/Thu May 19 14:48:56 2022//
/roff.7/1.121/Mon Oct 23 20:25:02 2023//
/roff.c/1.400/Tue Oct 24 20:53:12 2023//
/roff.h/1.76/Tue Oct 24 20:53:12 2023//
/roff_escape.c/1.14/Wed Jun  8 13:23:57 2022//
/roff_html.c/1.21/Mon Jun 22 19:20:40 2020//
/roff_int.h/1.20/Thu Jun  2 11:29:07 2022//
/roff_term.c/1.25/Fri Apr 28 19:11:04 2023//
/roff_validate.c/1.20/Mon Jun 22 19:20:40 2020//
/soelim.1/1.5/Tue Jul  4 23:40:01 2017//
/soelim.c/1.6/Sun Sep 19 18:14:24 2021//
/st.c/1.17/Thu Jan 13 08:42:15 2022//
/tag.c/1.37/Tue Apr 26 11:38:38 2022//
/tag.h/1.14/Sat Apr 18 20:40:10 2020//
/tbl.3/1.6/Fri Dec 14 06:33:14 2018//
/tbl.7/1.39/Sun Aug 28 13:52:59 2022//
/tbl.c/1.46/Fri Dec 14 06:33:14 2018//
/tbl.h/1.2/Tue Aug 10 12:55:04 2021//
/tbl_data.c/1.59/Fri Sep 10 13:24:38 2021//
/tbl_html.c/1.41/Sat Apr 23 14:02:17 2022//
/tbl_int.h/1.2/Fri Dec 14 06:33:14 2018//
/tbl_layout.c/1.50/Tue Aug 10 12:55:04 2021//
/tbl_opts.c/1.24/Fri Dec 14 05:18:03 2018//
/tbl_parse.h/1.2/Fri Dec 14 06:33:14 2018//
/tbl_term.c/1.79/Sun Aug 28 10:58:31 2022//
/term.c/1.291/Fri Apr 28 19:11:04 2023//
/term.h/1.134/Tue Aug 16 17:45:55 2022//
/term_ascii.c/1.68/Tue Aug 16 17:45:55 2022//
/term_ps.c/1.92/Sun Sep  6 14:45:22 2020//
/term_tab.c/1.7/Mon Oct  4 18:56:31 2021//
/term_tag.c/1.6/Tue Mar 30 17:16:55 2021//
/term_tag.h/1.4/Tue Mar 30 17:16:55 2021//
/test-EFTYPE.c/1.1/Wed Jul 20 00:23:14 2016//
/test-O_DIRECTORY.c/1.1/Sat Feb 18 12:24:24 2017//
/test-PATH_MAX.c/1.1/Tue Aug  2 11:09:46 2016//
/test-attribute.c/1.1/Mon Jun 22 20:00:38 2020//
/test-be32toh.c/1.1/Fri Aug  5 23:15:08 2016//
/test-cmsg.c/1.1/Wed Feb  8 16:11:41 2017//
/test-dirent-namlen.c/1.2/Tue Oct  6 18:32:20 2015//
/test-err.c/1.1/Sun Oct 11 21:12:55 2015//
/test-fts.c/1.4/Tue Oct 18 16:06:44 2016//
/test-getline.c/1.1/Sat Nov  7 20:52:52 2015//
/test-getsubopt.c/1.6/Wed Aug 15 14:37:41 2018//
/test-isblank.c/1.2/Tue Oct  6 18:32:20 2015//
/test-mkdtemp.c/1.2/Tue Oct  6 18:32:20 2015//
/test-mkstemps.c/1.1/Sun Sep 19 15:05:39 2021//
/test-nanosleep.c/1.1/Wed Jul 20 14:03:06 2016//
/test-noop.c/1.1/Tue Jul 31 15:34:00 2018//
/test-ntohl.c/1.1/Fri Aug  5 23:15:08 2016//
/test-ohash.c/1.5/Mon Jul 18 18:35:05 2016//
/test-pledge.c/1.1/Fri Nov  6 17:33:34 2015//
/test-progname.c/1.2/Fri Nov  6 16:30:33 2015//
/test-reallocarray.c/1.2/Tue Oct  6 18:32:20 2015//
/test-recallocarray.c/1.1/Mon Jun 12 19:05:47 2017//
/test-recvmsg.c/1.1/Wed Feb  8 16:11:41 2017//
/test-rewb-bsd.c/1.2/Wed May 18 20:43:32 2016//
/test-rewb-sysv.c/1.2/Wed May 18 20:43:32 2016//
/test-sandbox_init.c/1.1/Tue Jul 12 05:18:38 2016//
/test-strcasestr.c/1.4/Wed Aug 15 02:15:52 2018//
/test-stringlist.c/1.3/Wed Aug 15 02:48:51 2018//
/test-strlcat.c/1.3/Tue Oct  6 18:32:20 2015//
/test-strlcpy.c/1.3/Tue Oct  6 18:32:20 2015//
/test-strndup.c/1.1/Tue Feb 27 11:16:23 2018//
/test-strptime.c/1.4/Wed Aug 15 02:15:52 2018//
/test-strsep.c/1.2/Tue Oct  6 18:32:20 2015//
/test-strtonum.c/1.2/Tue Oct  6 18:32:20 2015//
/test-vasprintf.c/1.5/Wed Aug 15 02:15:52 2018//
/test-wchar.c/1.5/Wed Aug 15 02:15:52 2018//
/tree.c/1.92/Wed Jan 12 04:54:05 2022//
D
