/Makefile/1.1/Wed Feb  8 03:02:30 2017//
/baddate.in/1.2/Tue Jul  4 15:25:07 2017//
/baddate.out_ascii/1.2/Mon Jun 28 20:12:32 2021//
/baddate.out_lint/1.3/Sun Jan 19 16:44:51 2020//
/case.in/1.2/Tue Jul  4 15:25:07 2017//
/case.out_ascii/1.2/Mon Jun 28 20:12:32 2021//
/case.out_lint/1.5/Thu Jul  6 22:59:53 2017//
/emptydate.in/1.2/Tue Jul  4 15:25:07 2017//
/emptydate.out_ascii/1.2/Mon Jun 28 20:12:32 2021//
/emptydate.out_lint/1.3/Sun Jan 19 16:44:51 2020//
/isodate.in/1.2/Tue Jul  4 15:25:07 2017//
/isodate.out_ascii/1.2/Mon Jun 28 20:12:32 2021//
/longdate.in/1.2/Tue Jul  4 15:25:07 2017//
/longdate.out_ascii/1.2/Mon Jun 28 20:12:32 2021//
/longdate.out_lint/1.3/Sun Jan 19 16:44:51 2020//
/longtit.in/1.2/Tue Jul  4 15:25:07 2017//
/longtit.out_ascii/1.2/Mon Jun 28 20:12:32 2021//
/longvol.in/1.2/Tue Jul  4 15:25:07 2017//
/longvol.out_ascii/1.2/Mon Jun 28 20:12:32 2021//
/mdocdate.in/1.2/Tue Jul  4 15:25:07 2017//
/mdocdate.out_ascii/1.2/Mon Jun 28 20:12:32 2021//
/noTH.in/1.2/Tue Jul  4 15:25:07 2017//
/noTH.out_lint/1.2/Sun Jan 19 16:44:51 2020//
/noarg.in/1.2/Tue Jul  4 15:25:07 2017//
/noarg.out_ascii/1.3/Mon Jun 28 20:12:32 2021//
/noarg.out_lint/1.3/Sun Jan 19 16:44:51 2020//
/nobody.in/1.3/Wed Apr 13 14:45:51 2022//
/nobody.out_ascii/1.3/Wed Apr 13 14:45:51 2022//
/nobody.out_lint/1.5/Wed Apr 13 14:45:51 2022//
/onearg.in/1.2/Tue Jul  4 15:25:07 2017//
/onearg.out_ascii/1.3/Mon Jun 28 20:12:32 2021//
/onearg.out_lint/1.3/Sun Jan 19 16:44:51 2020//
/onlyyear.in/1.2/Tue Jul  4 15:25:07 2017//
/onlyyear.out_ascii/1.2/Mon Jun 28 20:12:32 2021//
/sixargs.in/1.2/Tue Jul  4 15:25:07 2017//
/sixargs.out_ascii/1.2/Mon Jun 28 20:12:32 2021//
/sixargs.out_lint/1.4/Tue Jul  4 15:25:07 2017//
/twoargs.in/1.2/Tue Jul  4 15:25:07 2017//
/twoargs.out_ascii/1.3/Mon Jun 28 20:12:32 2021//
/twoargs.out_lint/1.3/Sun Jan 19 16:44:51 2020//
D
