/Makefile/1.6/Fri Mar 13 15:32:34 2020//
/badarg.in/1.2/Tue Jul  4 15:25:08 2017//
/badarg.out_ascii/1.2/Mon Jun 28 20:12:33 2021//
/broken.in/1.4/Wed Sep  9 17:01:11 2020//
/broken.out_ascii/1.4/Mon Jun 28 20:12:33 2021//
/broken.out_lint/1.6/Wed Sep  9 17:01:11 2020//
/double.in/1.2/Tue Jul  4 15:25:08 2017//
/double.out_ascii/1.2/Mon Jun 28 20:12:33 2021//
/double.out_lint/1.4/Tue Jul  4 15:25:08 2017//
/eof.in/1.2/Tue Jul  4 15:25:08 2017//
/eof.out_ascii/1.2/Mon Jun 28 20:12:33 2021//
/eof.out_lint/1.4/Tue Jul  4 15:25:08 2017//
/fill.in/1.2/Tue Jul  4 15:25:08 2017//
/fill.out_ascii/1.2/Mon Jun 28 20:12:33 2021//
/indent.in/1.2/Tue Jul  4 15:25:08 2017//
/indent.out_ascii/1.2/Mon Jun 28 20:12:33 2021//
/literal.in/1.3/Sun Jan  6 04:55:15 2019//
/literal.out_ascii/1.3/Mon Jun 28 20:12:33 2021//
/literal.out_html/1.5/Fri Oct 16 17:22:49 2020//
/longhead.in/1.2/Tue Jul  4 15:25:08 2017//
/longhead.out_ascii/1.2/Mon Jun 28 20:12:33 2021//
/macrotag.in/1.3/Wed Sep  9 17:01:11 2020//
/macrotag.out_ascii/1.3/Mon Jun 28 20:12:33 2021//
/manyargs.in/1.2/Tue Jul  4 15:25:08 2017//
/manyargs.out_ascii/1.2/Mon Jun 28 20:12:33 2021//
/sameline.in/1.2/Tue Jul  4 15:25:08 2017//
/sameline.out_ascii/1.2/Mon Jun 28 20:12:33 2021//
/spacing.in/1.2/Tue Jul  4 15:25:08 2017//
/spacing.out_ascii/1.2/Mon Jun 28 20:12:33 2021//
/tag.in/1.1/Fri Mar 13 15:32:34 2020//
/tag.out_ascii/1.2/Mon Jun 28 20:12:33 2021//
/tag.out_html/1.1/Fri Mar 13 15:32:34 2020//
/tag.out_tag/1.4/Mon Jun 28 20:12:33 2021//
/vert.in/1.1/Thu Feb 27 01:43:59 2020//
/vert.out_ascii/1.2/Mon Jun 28 20:12:33 2021//
/vert.out_html/1.4/Wed Jul  6 14:35:04 2022//
/width.in/1.3/Tue Jul  4 15:25:08 2017//
/width.out_ascii/1.2/Mon Jun 28 20:12:33 2021//
D
