/Makefile/1.5/Fri Mar 13 15:32:36 2020//
/basic.in/1.2/Tue Jul  4 15:25:29 2017//
/basic.out_ascii/1.2/Tue Jul  4 15:25:29 2017//
/basic.out_markdown/1.2/Tue Jul  4 15:25:29 2017//
/font.in/1.2/Tue Jul  4 15:25:29 2017//
/font.out_ascii/1.2/Tue Jul  4 15:25:29 2017//
/font.out_markdown/1.2/Tue Jul  4 15:25:29 2017//
/noarg.in/1.3/Tue Jul  4 15:25:29 2017//
/noarg.out_ascii/1.3/Tue Jul  4 15:25:29 2017//
/noarg.out_lint/1.6/Tue Jul  4 15:25:29 2017//
/noarg.out_markdown/1.3/Tue Jul  4 15:25:29 2017//
/punct.in/1.2/Tue Jul  4 15:25:29 2017//
/punct.out_ascii/1.2/Tue Jul  4 15:25:29 2017//
/punct.out_markdown/1.2/Tue Jul  4 15:25:29 2017//
/tag.in/1.2/Sat Mar 21 00:25:19 2020//
/tag.out_ascii/1.2/Sat Mar 21 00:25:20 2020//
/tag.out_html/1.3/Tue Apr  7 22:56:03 2020//
/tag.out_markdown/1.2/Sat Mar 21 00:25:20 2020//
/tag.out_tag/1.4/Tue Jul 21 15:17:27 2020//
D
