/Makefile/1.4/Fri Mar 13 15:32:48 2020//
/punct.in/1.4/Tue Jul  4 15:25:58 2017//
/punct.out_ascii/1.4/Tue Jul  4 15:25:58 2017//
/punct.out_lint/1.9/Fri Mar 13 15:32:48 2020//
/punct.out_markdown/1.4/Tue Jul  4 15:25:58 2017//
/spacing.in/1.2/Tue Jul  4 15:25:58 2017//
/spacing.out_ascii/1.2/Tue Jul  4 15:25:58 2017//
/spacing.out_markdown/1.2/Tue Jul  4 15:25:58 2017//
/tag.in/1.1/Fri Mar 13 15:32:48 2020//
/tag.out_ascii/1.1/Fri Mar 13 15:32:48 2020//
/tag.out_html/1.2/Tue Apr  7 22:56:13 2020//
/tag.out_markdown/1.1/Fri Mar 13 15:32:48 2020//
/tag.out_tag/1.3/Tue Jul 21 15:17:39 2020//
D
