/Dd.in/1.2/Tue Jul  4 15:26:32 2017//
/Dd.out_ascii/1.2/Tue Jul  4 15:26:32 2017//
/Makefile/1.7/Tue Aug  2 11:28:49 2022//
/TH.in/1.2/Tue Jul  4 15:26:32 2017//
/TH.out_ascii/1.2/Mon Jun 28 20:12:47 2021//
/append.in/1.3/Tue Jul  4 15:26:32 2017//
/append.out_ascii/1.3/Tue Jul  4 15:26:32 2017//
/cond.in/1.2/Tue Jul  4 15:26:32 2017//
/cond.out_ascii/1.2/Tue Jul  4 15:26:32 2017//
/empty.in/1.1/Sun Apr 21 23:51:22 2019//
/empty.out_ascii/1.1/Sun Apr 21 23:51:22 2019//
/escname.in/1.3/Fri Jun  3 12:15:58 2022//
/escname.out_ascii/1.4/Fri Jun  3 12:15:58 2022//
/escname.out_lint/1.7/Fri Jun  3 12:15:58 2022//
/factorial.in/1.2/Tue Jul  4 15:26:32 2017//
/factorial.out_ascii/1.2/Tue Jul  4 15:26:32 2017//
/indir.in/1.2/Tue Jul  4 15:26:32 2017//
/indir.out_ascii/1.2/Tue Jul  4 15:26:32 2017//
/indir.out_lint/1.6/Tue Jul  4 15:26:32 2017//
/infinite.in/1.4/Thu Aug 23 14:29:41 2018//
/infinite.out_ascii/1.4/Thu Aug 23 14:29:41 2018//
/infinite.out_lint/1.7/Thu Aug 23 14:29:41 2018//
/startde.in/1.2/Tue Jul  4 15:26:32 2017//
/startde.out_ascii/1.2/Tue Jul  4 15:26:32 2017//
/tab.in/1.1/Wed Feb  6 21:11:46 2019//
/tab.out_ascii/1.1/Wed Feb  6 21:11:46 2019//
D
