/Makefile/1.2/Sun Jan  6 04:55:16 2019//
/badargs-man.in/1.2/Tue Jul  4 15:26:47 2017//
/badargs-man.out_ascii/1.2/Mon Jun 28 20:12:58 2021//
/badargs-man.out_lint/1.4/Tue Jul  4 15:26:47 2017//
/badargs-mdoc.in/1.2/Tue Jul  4 15:26:47 2017//
/badargs-mdoc.out_ascii/1.2/Tue Jul  4 15:26:47 2017//
/fill-man.in/1.1/Sun Jan  6 04:55:16 2019//
/fill-man.out_ascii/1.2/Mon Jun 28 20:12:58 2021//
/fill-man.out_html/1.3/Fri Oct 16 17:22:52 2020//
/negative.in/1.2/Tue Jul  4 15:26:47 2017//
/negative.out_ascii/1.2/Mon Jun 28 20:12:58 2021//
/scaling-man.in/1.2/Tue Jul  4 15:26:47 2017//
/scaling-man.out_ascii/1.2/Mon Jun 28 20:12:58 2021//
/scaling-mdoc.in/1.2/Tue Jul  4 15:26:47 2017//
/scaling-mdoc.out_ascii/1.2/Tue Jul  4 15:26:47 2017//
D
