/Makefile/1.3/Mon Jun 26 20:11:46 2017//
/font.in/1.2/Tue Jul  4 15:24:45 2017//
/font.out_ascii/1.2/Tue Jul  4 15:24:45 2017//
/infinite.in/1.3/Wed Apr 13 20:26:20 2022//
/infinite.out_ascii/1.3/Wed Apr 13 20:26:20 2022//
/infinite.out_lint/1.7/Wed Apr 13 20:26:20 2022//
/invalid.in/1.2/Tue Jul  4 15:24:45 2017//
/invalid.out_ascii/1.3/Tue Jul  4 15:24:45 2017//
/invalid.out_lint/1.6/Tue Jul  4 15:24:45 2017//
/quoted.in/1.2/Tue Jul  4 15:24:45 2017//
/quoted.out_ascii/1.2/Tue Jul  4 15:24:45 2017//
D
