/Makefile/1.3/Thu Feb 27 01:43:55 2020//
/break.in/1.2/Tue Jul  4 15:24:57 2017//
/break.out_ascii/1.2/Mon Jun 28 20:12:19 2021//
/literal.in/1.3/Sun Jan  6 04:55:10 2019//
/literal.out_ascii/1.3/Mon Jun 28 20:12:19 2021//
/literal.out_html/1.3/Fri Oct 16 17:22:45 2020//
/macrotag.in/1.2/Tue Jul  4 15:24:57 2017//
/macrotag.out_ascii/1.2/Mon Jun 28 20:12:19 2021//
/manyargs.in/1.2/Tue Jul  4 15:24:57 2017//
/manyargs.out_ascii/1.2/Mon Jun 28 20:12:19 2021//
/spacing.in/1.3/Tue Jul  4 15:24:57 2017//
/spacing.out_ascii/1.2/Mon Jun 28 20:12:19 2021//
/vert.in/1.1/Thu Feb 27 01:43:55 2020//
/vert.out_ascii/1.2/Mon Jun 28 20:12:19 2021//
D
