/Makefile/1.8/Wed Apr  1 20:21:20 2020//
/badNAME.in/1.2/Tue Jul  4 15:26:11 2017//
/badNAME.out_ascii/1.2/Tue Jul  4 15:26:11 2017//
/badNAME.out_lint/1.5/Tue Jul  4 15:26:11 2017//
/badNAME.out_markdown/1.2/Tue Jul  4 15:26:11 2017//
/before.in/1.4/Fri Jul 28 12:48:04 2017//
/before.out_ascii/1.4/Fri Jul 28 12:48:04 2017//
/before.out_lint/1.5/Tue Jul  4 15:26:11 2017//
/before.out_markdown/1.4/Fri Jul 28 12:48:04 2017//
/empty.in/1.2/Tue Jul  4 15:26:11 2017//
/empty.out_ascii/1.2/Tue Jul  4 15:26:11 2017//
/empty.out_lint/1.5/Tue Jul  4 15:26:11 2017//
/empty.out_markdown/1.2/Tue Jul  4 15:26:11 2017//
/emptyNAME.in/1.2/Tue Jul  4 15:26:11 2017//
/emptyNAME.out_ascii/1.2/Tue Jul  4 15:26:11 2017//
/emptyNAME.out_lint/1.5/Tue Jul  4 15:26:11 2017//
/emptyNAME.out_markdown/1.2/Tue Jul  4 15:26:11 2017//
/first.in/1.2/Tue Jul  4 15:26:11 2017//
/first.out_ascii/1.2/Tue Jul  4 15:26:11 2017//
/first.out_lint/1.5/Tue Jul  4 15:26:11 2017//
/first.out_markdown/1.2/Tue Jul  4 15:26:11 2017//
/nohead.in/1.2/Tue Jul  4 15:26:11 2017//
/nohead.out_ascii/1.2/Tue Jul  4 15:26:11 2017//
/nohead.out_lint/1.5/Tue Jul  4 15:26:11 2017//
/nohead.out_markdown/1.2/Tue Jul  4 15:26:11 2017//
/order.in/1.2/Tue Jul  4 15:26:11 2017//
/order.out_ascii/1.2/Tue Jul  4 15:26:11 2017//
/order.out_lint/1.5/Tue Jul  4 15:26:11 2017//
/order.out_markdown/1.2/Tue Jul  4 15:26:11 2017//
/orderNAME.in/1.2/Tue Jul  4 15:26:11 2017//
/orderNAME.out_ascii/1.2/Tue Jul  4 15:26:11 2017//
/orderNAME.out_lint/1.5/Tue Jul  4 15:26:11 2017//
/orderNAME.out_markdown/1.2/Tue Jul  4 15:26:11 2017//
/paragraph.in/1.1/Mon Jan  7 07:26:36 2019//
/paragraph.out_ascii/1.1/Mon Jan  7 07:26:36 2019//
/paragraph.out_html/1.5/Wed Jul  6 14:35:08 2022//
/paragraph.out_markdown/1.1/Mon Jan  7 07:26:36 2019//
/parbefore.in/1.2/Tue Jul  4 15:26:11 2017//
/parbefore.out_ascii/1.2/Tue Jul  4 15:26:11 2017//
/parbefore.out_lint/1.5/Tue Jul  4 15:26:11 2017//
/parbefore.out_markdown/1.2/Tue Jul  4 15:26:12 2017//
/parborder.in/1.2/Tue Jul  4 15:26:12 2017//
/parborder.out_ascii/1.2/Tue Jul  4 15:26:12 2017//
/parborder.out_lint/1.6/Tue Dec  4 02:53:54 2018//
/parborder.out_markdown/1.2/Tue Jul  4 15:26:12 2017//
/punctNAME.in/1.2/Tue Jul  4 15:26:12 2017//
/punctNAME.out_ascii/1.2/Tue Jul  4 15:26:12 2017//
/punctNAME.out_lint/1.5/Tue Jul  4 15:26:12 2017//
/punctNAME.out_markdown/1.2/Tue Jul  4 15:26:12 2017//
/subbefore.in/1.4/Fri Jul 28 12:48:04 2017//
/subbefore.out_ascii/1.4/Fri Jul 28 12:48:04 2017//
/subbefore.out_lint/1.5/Tue Jul  4 15:26:12 2017//
/subbefore.out_markdown/1.4/Fri Jul 28 12:48:04 2017//
/tag.in/1.3/Thu Apr  2 15:04:39 2020//
/tag.out_ascii/1.3/Thu Apr  2 15:04:39 2020//
/tag.out_html/1.5/Wed Jul  6 14:35:08 2022//
/tag.out_lint/1.2/Thu Apr  2 15:04:39 2020//
/tag.out_markdown/1.3/Thu Apr  2 15:04:39 2020//
/tag.out_tag/1.3/Tue Jul 21 15:17:41 2020//
/transp.in/1.1/Thu Feb 27 01:44:05 2020//
/transp.out_ascii/1.1/Thu Feb 27 01:44:05 2020//
/transp.out_markdown/1.1/Thu Feb 27 01:44:05 2020//
D
