/Makefile/1.5/Fri Jun  3 12:16:02 2022//
/dotT.in/1.3/Sat Oct 24 22:57:42 2020//
/dotT.out_ascii/1.3/Sat Oct 24 22:57:42 2020//
/dotT.out_html/1.5/Sat Oct 24 22:57:42 2020//
/dotT.out_markdown/1.3/Sat Oct 24 22:57:42 2020//
/dotT.out_utf8/1.3/Sat Oct 24 22:57:42 2020//
/escape.in/1.3/Tue Jul  4 15:26:48 2017//
/escape.out_ascii/1.3/Mon Jun 28 20:13:00 2021//
/infinite.in/1.2/Tue Jul  4 15:26:48 2017//
/infinite.out_ascii/1.2/Mon Jun 28 20:13:00 2021//
/name.in/1.3/Fri Jun  3 12:16:02 2022//
/name.out_ascii/1.3/Fri Jun  3 12:16:02 2022//
/name.out_lint/1.9/Sun Jun  5 13:54:17 2022//
/std.in/1.2/Tue Jul  4 15:26:48 2017//
/std.out_ascii/1.2/Mon Jun 28 20:13:00 2021//
/std.out_lint/1.3/Tue Jul  4 15:26:48 2017//
/undef.in/1.1/Mon Apr  9 02:31:43 2018//
/undef.out_ascii/1.2/Mon Jun 28 20:13:00 2021//
/undef.out_lint/1.1/Mon Apr  9 02:31:43 2018//
/zerolength.in/1.3/Tue Jul  4 15:26:48 2017//
/zerolength.out_ascii/1.3/Mon Jun 28 20:13:00 2021//
D
