/Makefile/1.6/Thu Feb 27 01:44:04 2020//
/allch.in/1.2/Tue Jul  4 15:26:09 2017//
/allch.out_ascii/1.2/Tue Jul  4 15:26:09 2017//
/allch.out_lint/1.5/Tue Jul  4 15:26:09 2017//
/allch.out_markdown/1.4/Tue Jul  4 15:26:09 2017//
/allch.out_utf8/1.2/Tue Jul  4 15:26:09 2017//
/args.in/1.2/Tue Jul  4 15:26:09 2017//
/args.out_ascii/1.2/Tue Jul  4 15:26:09 2017//
/args.out_lint/1.5/Tue Jul  4 15:26:09 2017//
/args.out_markdown/1.2/Tue Jul  4 15:26:09 2017//
/break.in/1.3/Fri Aug 19 12:59:27 2022//
/break.out_ascii/1.3/Fri Aug 19 12:59:27 2022//
/break.out_markdown/1.3/Fri Aug 19 12:59:27 2022//
/break.out_utf8/1.3/Fri Aug 19 12:59:27 2022//
/empty.in/1.2/Tue Jul  4 15:26:09 2017//
/empty.out_ascii/1.2/Tue Jul  4 15:26:09 2017//
/empty.out_lint/1.5/Tue Jul  4 15:26:09 2017//
/empty.out_markdown/1.2/Tue Jul  4 15:26:09 2017//
/empty.out_utf8/1.2/Tue Jul  4 15:26:09 2017//
/paragraph.in/1.1/Mon Jan  7 07:26:35 2019//
/paragraph.out_ascii/1.1/Mon Jan  7 07:26:35 2019//
/paragraph.out_html/1.6/Wed Jul  6 14:35:07 2022//
/paragraph.out_markdown/1.1/Mon Jan  7 07:26:35 2019//
/three_authors.in/1.4/Tue Jul  4 15:26:09 2017//
/three_authors.out_ascii/1.2/Tue Jul  4 15:26:09 2017//
/three_authors.out_markdown/1.2/Tue Jul  4 15:26:09 2017//
/three_authors.out_utf8/1.2/Tue Jul  4 15:26:09 2017//
/transp.in/1.1/Thu Feb 27 01:44:04 2020//
/transp.out_ascii/1.1/Thu Feb 27 01:44:04 2020//
/transp.out_markdown/1.1/Thu Feb 27 01:44:04 2020//
D
