/Makefile/1.3/Mon Aug  3 11:02:58 2020//
/before-Dd.in/1.2/Tue Jul  4 15:26:31 2017//
/before-Dd.out_ascii/1.3/Tue Jul  4 15:26:31 2017//
/close.in/1.4/Mon Aug  3 11:02:58 2020//
/close.out_ascii/1.4/Mon Jun 28 20:12:45 2021//
/close.out_lint/1.8/Mon Aug  3 11:02:58 2020//
/de.in/1.1/Mon Aug  3 11:02:58 2020//
/de.out_ascii/1.2/Mon Jun 28 20:12:45 2021//
/de.out_lint/1.1/Mon Aug  3 11:02:58 2020//
/ie.in/1.3/Tue Jul  4 22:52:01 2017//
/ie.out_ascii/1.3/Mon Jun 28 20:12:45 2021//
/if.in/1.2/Tue Jul  4 15:26:31 2017//
/if.out_ascii/1.2/Mon Jun 28 20:12:45 2021//
/if.out_lint/1.6/Tue Dec  4 02:53:56 2018//
/numeric.in/1.2/Tue Jul  4 15:26:31 2017//
/numeric.out_ascii/1.2/Mon Jun 28 20:12:45 2021//
/register.in/1.4/Fri Jun  3 12:15:57 2022//
/register.out_ascii/1.5/Tue Aug 16 17:59:21 2022//
/strcmp.in/1.2/Tue Jul  4 15:26:31 2017//
/strcmp.out_ascii/1.2/Mon Jun 28 20:12:45 2021//
/string.in/1.5/Fri Jun  3 12:15:57 2022//
/string.out_ascii/1.5/Fri Jun  3 12:15:57 2022//
D
