/Makefile/1.8/Sun Apr 26 21:41:08 2020//
/font.in/1.2/Tue Jul  4 15:25:44 2017//
/font.out_ascii/1.2/Tue Jul  4 15:25:44 2017//
/font.out_markdown/1.2/Tue Jul  4 15:25:44 2017//
/long.in/1.1/Sun Apr 26 21:41:08 2020//
/long.out_ascii/1.1/Sun Apr 26 21:41:08 2020//
/long.out_html/1.1/Sun Apr 26 21:41:08 2020//
/long.out_markdown/1.1/Sun Apr 26 21:41:08 2020//
/long.out_tag/1.2/Tue Jul 21 15:17:33 2020//
/multiarg.in/1.2/Tue Jul  4 15:25:45 2017//
/multiarg.out_ascii/1.2/Tue Jul  4 15:25:45 2017//
/multiarg.out_markdown/1.2/Tue Jul  4 15:25:45 2017//
/noarg.in/1.2/Tue Jul  4 15:25:45 2017//
/noarg.out_ascii/1.2/Tue Jul  4 15:25:45 2017//
/noarg.out_markdown/1.3/Tue Jul  4 15:25:45 2017//
/parsed.in/1.2/Tue Jul  4 15:25:45 2017//
/parsed.out_ascii/1.2/Tue Jul  4 15:25:45 2017//
/parsed.out_markdown/1.2/Tue Jul  4 15:25:45 2017//
/punct.in/1.4/Tue Jul  4 15:25:45 2017//
/punct.out_ascii/1.4/Tue Jul  4 15:25:45 2017//
/punct.out_lint/1.5/Tue Jul  4 15:25:45 2017//
/punct.out_markdown/1.4/Tue Jul  4 15:25:45 2017//
/spacing.in/1.1/Thu Feb 27 01:44:02 2020//
/spacing.out_ascii/1.1/Thu Feb 27 01:44:02 2020//
/spacing.out_markdown/1.1/Thu Feb 27 01:44:02 2020//
/tag.in/1.1/Fri Mar 13 15:32:42 2020//
/tag.out_ascii/1.1/Fri Mar 13 15:32:42 2020//
/tag.out_html/1.2/Tue Apr  7 22:56:08 2020//
/tag.out_markdown/1.1/Fri Mar 13 15:32:42 2020//
/tag.out_tag/1.3/Tue Jul 21 15:17:33 2020//
D
