/Makefile/1.3/Sun Oct 22 16:57:24 2023//
/esc.in/1.1/Sat Oct 21 17:31:52 2023//
/esc.out_ascii/1.1/Sat Oct 21 17:31:52 2023//
/infrec.in/1.1/Sun Oct 22 16:57:24 2023//
/infrec.out_ascii/1.1/Sun Oct 22 16:57:24 2023//
/infrec.out_lint/1.1/Sun Oct 22 16:57:24 2023//
/man.in/1.3/Tue Jul  4 15:26:28 2017//
/man.out_ascii/1.3/Mon Jun 28 20:12:40 2021//
/man.out_lint/1.6/Fri Jun  3 12:15:56 2022//
/mdoc.in/1.2/Tue Jul  4 15:26:28 2017//
/mdoc.out_ascii/1.2/Tue Jul  4 15:26:28 2017//
/mdoc.out_lint/1.8/Fri Jun  3 12:15:56 2022//
/roff.in/1.4/Sun Aug 19 23:58:09 2018//
/roff.out_ascii/1.4/Mon Jun 28 20:12:40 2021//
/roff.out_lint/1.6/Tue Dec  4 02:53:56 2018//
D
